﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Ex_3", "Ex_3\Ex_3.vcxproj", "{709D917A-B460-451A-BC08-BC3BB0E18DD4}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Ex_2", "Ex_2\Ex_2.vcxproj", "{29D89FC0-6C8F-45A6-946B-3A354F9A0E99}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{709D917A-B460-451A-BC08-BC3BB0E18DD4}.Debug|x64.ActiveCfg = Debug|x64
		{709D917A-B460-451A-BC08-BC3BB0E18DD4}.Debug|x64.Build.0 = Debug|x64
		{709D917A-B460-451A-BC08-BC3BB0E18DD4}.Debug|x86.ActiveCfg = Debug|Win32
		{709D917A-B460-451A-BC08-BC3BB0E18DD4}.Debug|x86.Build.0 = Debug|Win32
		{709D917A-B460-451A-BC08-BC3BB0E18DD4}.Release|x64.ActiveCfg = Release|x64
		{709D917A-B460-451A-BC08-BC3BB0E18DD4}.Release|x64.Build.0 = Release|x64
		{709D917A-B460-451A-BC08-BC3BB0E18DD4}.Release|x86.ActiveCfg = Release|Win32
		{709D917A-B460-451A-BC08-BC3BB0E18DD4}.Release|x86.Build.0 = Release|Win32
		{29D89FC0-6C8F-45A6-946B-3A354F9A0E99}.Debug|x64.ActiveCfg = Debug|x64
		{29D89FC0-6C8F-45A6-946B-3A354F9A0E99}.Debug|x64.Build.0 = Debug|x64
		{29D89FC0-6C8F-45A6-946B-3A354F9A0E99}.Debug|x86.ActiveCfg = Debug|Win32
		{29D89FC0-6C8F-45A6-946B-3A354F9A0E99}.Debug|x86.Build.0 = Debug|Win32
		{29D89FC0-6C8F-45A6-946B-3A354F9A0E99}.Release|x64.ActiveCfg = Release|x64
		{29D89FC0-6C8F-45A6-946B-3A354F9A0E99}.Release|x64.Build.0 = Release|x64
		{29D89FC0-6C8F-45A6-946B-3A354F9A0E99}.Release|x86.ActiveCfg = Release|Win32
		{29D89FC0-6C8F-45A6-946B-3A354F9A0E99}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {307F7C03-E26D-45F0-B368-5D5859BD390E}
	EndGlobalSection
EndGlobal
